<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap"
      rel="stylesheet"
    />
    <title>Zach Weinberg</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #161616;
        font-family: "Montserrat", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .content {
        height: 60%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .avatar {
        border-radius: 50%;
        max-width: 12rem;
        margin-right: 1.4rem;
      }

      .name {
        font-weight: 400;
        margin-bottom: 0.3rem;
      }

      .subtitle {
        font-weight: 300;
        margin-bottom: 0.8rem;
      }

      .icon {
        width: 2em;
        margin-right: 1rem;
      }

      .icon:hover {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="img/avatar.png" class="avatar" />
      <div>
        <h1 class="name">Zach Weinberg</h1>
        <h2 class="subtitle">Full Stack Web Developer</h2>
        <div class="icons">
          <a href="https://github.com/zachweinberg">
            <img src="img/github.svg" class="icon" />
          </a>
          <a href="https://linkedin.com/in/zachjamesweinberg">
            <img src="img/linkedin.svg" class="icon" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
